CapitorWebviewInjected_kotlinVersion=1.7.0
CapitorWebviewInjected_minSdkVersion=21
CapitorWebviewInjected_targetSdkVersion=31
CapitorWebviewInjected_compileSdkVersion=31
CapitorWebviewInjected_ndkversion=21.4.7075529
